import java.io.*;
import java.util.*;

class GFG {

	
	static int fact(int n)
	{
	    if(n==0)
	        return 1;
		
		return n * fact(n-1);
	}

	public static void main (String[] args) {
		
		int number = 5;

		System.out.println(fact(number));

	}
}


 static int findDigits(int n)
    {
       
        if (n < 0)
            return 0;
  
      
        if (n <= 1)
            return 1;
  
       
        
        double digits = 0;
        for (int i=2; i<=n; i++)
            digits += Math.log10(i);
  
        return (int)(Math.floor(digits)) + 1;
    }